.app{
  background-color: #05406d;
  background-image:radial-gradient(circle at bottom left, #05406d, #010108 60%), linear-gradient(313deg, #05406d 0%, #010108 70%);
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-icon{
  width: 150px;
  position: absolute;
  top: 5%;
  left: 5%;
}

.form-card{
  background-color: #2d2d31;
  border-radius: 10px;
  box-shadow: inset 0px 0px 10px white;
  height: auto;
  width: 300px;
  margin: 0 auto;
  padding: 20px 25px 5px 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.form-card.success{
  width: 600px;
}

.form-card-shadow{
  box-shadow: inset 0px 0px 10px white;;
  background-color: transparent;
  width: 100%;
  height: 100%;
}

.alert{
  position: absolute;
  /* top: 0; */
}

.back-button{
  width: 20px;
  filter: invert(100%) sepia(6%) saturate(1%) hue-rotate(29deg) brightness(105%) contrast(100%);

}

.horizontal-line{
  width: 100%;
  height: 1px;
  background-color: white;
  margin: 10px 0;
}

.scanner-data{
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr 0.8fr 1fr;
  gap: 5px;
  width: 100%;
  place-items: center start;
  margin-bottom: 10px;
  height:30px;
}

.text-white{
  width: 100%;
  color: white;
  font-size: 12px;
  text-align: center;
}

.align-left{
  text-align: left;
}

main{
  height:100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}
